{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Make",
			"type": "shell",
			"command": "rm -rf *.css *.html *.js *.map *.md && make > make.log",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true,
				"revealProblems": "onProblem",
				"close": true
			}
		}
	]
}
