{
	"version": "2.0.0",
	"type": "shell",
	"presentation": {
		"echo": false,
		"reveal": "always",
		"panel": "dedicated",
		"showReuseMessage": false,
		"clear": true,
		"revealProblems": "onProblem",
		"close": true
	},
	"tasks": [
		{
			"label": "Build",
			"command": "./make.sh",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
